spring.application.name=employee-management-system-restapi

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system-restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
